<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@color/primaryColor"
    android:padding="10dp"
    >

    //this is the layout for sets activity
    <TextView
        android:id="@+id/tvSetsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="01 Laboratory act 1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tvSetsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID:"
        android:layout_gravity="left"
        android:textSize="12sp"
        android:textColor="@color/white"
        />



</LinearLayout>